package org.example.regular;

/**
 * Декоратор. Он декорирует, то есть, накладывает на результат декорации.
 * Внешний вид важен, поэтому этот класс существует.
 */

public class Decorator {

    /**
     * Функции декорирования числа для вывода в консоль
     * в виде стреки с преамбулой 'Вот ваше число'
     *
     * @param a число, требующее декорации
     * @return отформатированная строка.
     */
    public static String decorator(int a){
        /*
        * Метод декорирующий число, добавляя к нему строку
        * при помощи функции фрматирования строк
        * */
        return String.format("Here is your number: %d", a);
    }
}
